VITE_API_URL=https://datafromimages.sollvr.com
VITE_SUPABASE_URL=https://yphjhxagjvedzphaoyua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaGpoeGFnanZlZHpwaGFveXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NTQ4NDQsImV4cCI6MjA0NzQzMDg0NH0.4TMmPJOmhsvc1s-4SrdVlx5aOaun7Calx6LESUAzjX4
VITE_ENVIRONMENT=production
